{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx -y serve . -l 3000",
    "start": "npx -y serve . -l 3000",
    "build": "mkdir -p dist && cp index.html style.css app.js dist/",
    "lint": "echo 'No linting step required'"
  },
  "dependencies": {},
  "devDependencies": {}
}
